<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Sign In</title>
    <meta charset="uft-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <link rel="stylesheet" href="css/body/body.css">
    <link rel="stylesheet" href="css/nav/nav.css">
    <link rel="stylesheet" href="css/nav/__items/nav__items.css">
    <link rel="stylesheet" href="css/nav/__item/nav__item.css">
    <link rel="stylesheet" href="css/nav/__ref-button/nav__ref-button.css">
    <link rel="stylesheet" href="css/user-inpt-area/user-inpt-area.css">
    <link rel="stylesheet" href="css/user-inpt-area/__h1/user-inpt-area__h1.css">
    <link rel="stylesheet" href="css/user-inpt-area/__element/user-inpt-area__element.css">
    <link rel="stylesheet" href="css/user-inpt-area/__input/user-inpt-area__input.css">
    <link rel="stylesheet" href="css/user-inpt-area/__button/user-inpt-area__button.css">
    <link rel="stylesheet" href="css/content/content.css">
  </head>
  <body class="body">
      <header class="header">
        <nav class="nav">
          <ul class="nav__items">
            <li class="nav__item">
              <a class="nav__ref-button" href="">Books</a>
            </li>
            <li class="nav__item">
              <a class="nav__ref-button" href="">Favourite</a>
            </li>
            <li class="nav__item">
              <a class="nav__ref-button" href="log_in.html">Log In</a>
            </li>
            <li class="nav__item">
              <a class="nav__ref-button" href="sign_up.html">Sign Up</a>
            </li>
          </ul>
        </nav>
      </header>
    <main class="content">
      <section class="user-inpt-area">
        <h1 class = "user-inpt-area__h1">Log In</h1>
        <form method="post" autocomplete="on">
          <div class="user-inpt-area__element">
              <input class="input user-inpt-area__input" name="email" type="email" placeholder="email" id="signin-input-email" required autofocus>
          </div>
          <div class="user-inpt-area__element">
              <input class="input user-inpt-area__input" name="password" type="password" placeholder="password" id="signin-input-password" required>
          </div>
          <div class="user-inpt-area__element">
              <button class="button user-inpt-area__button" id="signin-button">
                  Log In
              </button>
          </div>
      </form>
      <div class="user-inpt-area__element">
        <a class="user-inpt-area__button" href="sign_up.html">Sign Up</a>
      </div>
      </section>
    </main>

  </body>
</html>